USERNAME = jdoe
EMAIL = jdoe@bogus.corp
PASS_KEY = 0123456789ABCDEF0123456789ABCDEF01234567
REMOTE_HOST = home.bogus.corp
REMOTE_PORT = 22
#PASSWORD_STORE_DIR = .pw
GIT_USER = jdoe
GIT_PASSWD = Eleven-Benevolent-Elephants
GIT_URL = dev.bogus.corp/jdoe/password-store
