USERNAME = jdoe
#PASS_KEY = My Password Storage Key
PASS_KEY = 0123456789ABCDEF
REMOTE_HOST = home.bogus.corp
REMOTE_PORT = 22
#PASSWORD_STORE_DIR = .pw
GIT_USER = jdoe
GIT_PASSWD = Eleven-Benevolent-Elephants
GIT_URL = dev.bogus.corp/jdoe/password-store
